From: Matti Eiden
Subject: Kiteskiing Season v2
Date: Tue, 28 Jul 2009 21:00:00 -0000

<object type="application/x-shockwave-flash" style="width:450px; height:366px;" data="http://www.youtube.com/v/xnDhXd9W4HQ">
<param name="movie" value="http://www.youtube.com/v/xnDhXd9W4HQ" />
</object>
<object type="application/x-shockwave-flash" style="width:450px; height:366px;" data="http://www.youtube.com/v/qH7PH9ktkLY">
<param name="movie" value="http://www.youtube.com/v/xnDhXd9W4HQ" />
</object>

<p>

Finding a good (used) harness is much more tougher than I thought. Those things ain't cheap.